requiredstring={0} is required
label.username= User Name
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.pageTitle= Struts 2 - Login Application
label.title=Login Application
error.user=Invalid User
error.password= Password must contain at least {0}
error.password.long= characters
error.password.upper=one uppercase letter
error.password.lower=one lowercase letter
error.password.number=one number