requiredstring=${getText(fieldName)} is required
label.username= User Name
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.pageTitle= Struts 2 - Login Application
label.title=Login Application
error.user=Invalid User