date.pattern=dd-MM-yyyy

requiredstring={0} is required
label.username= User Name
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
label.pageTitle= Struts 2 - Login Application
label.login.title=Login Application
label.register.title=Registration
error.user=Invalid User
error.password= Password must contain at least {0}
error.password.long= characters
error.password.upper=one uppercase letter
error.password.lower=one lowercase letter
error.password.number=one number
label.register=Register
label.reg.username=Choose a Username
label.reg.password=Choose a password
label.reg.passwordConfirm=Confirm password
error.password.notConfirm=The two password fields must coincide
error.register = Username already exists in the database
error.database = A problem happened. Try later.
error.mail = A problem happened while sending you a mail. Don't worry.
label.name = Name
label.surname = Last Name
label.birthDate = Date of birth
label.eMail = E-mail
label.phone = Phone
label.mobilePhone = Mobile
error.email=Insert a valid e-mail address!!
error.birthDate = Have you still to be born??

body.link = HERE
Per.entrare.puoi.accedere = To enter you can click
Sei.un.utente.registrato = You are a registered user!
Complimenti=Congratulations

label.list=Go to Users''' list
label.list.title=Users''' list